<!DOCTYPE html>
<html>
<head>
    <title>yakob</title>
    <meta charset="UTF-8">
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
</head>

<header>

    <div class="headingdiv">
        <h1>azyn.xyz</h1>
    </div>

    <div class="descriptiondiv">
        <p>some could say this website is just <b>lightly</b> inspired</p>
    </div>

</header>

<div class="contentdiv">
<content>

    <p>test</p>

</content>
</div>


</html>